sonar.projectKey=spd-web-app
sonar.projectName=spd-web-app
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.language=js
#sonar.tests=src/_tests_
sonar.javascript.lcov.reportPath=coverage/lcov.info
sonar.dynamicAnalysis=reuseReports
#sonar.javascript.file.suffixes=.js,.jsx

